<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微服务概述 | Learning Paradise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微服务概述1.什么是微服务架构 微服务架构是一种架构模式或者说是一种架构风格 将单一应用程序按业务划分成一组小的服务，每个服务运行在其独立的进程中。服务之间互相调用、配合，为用户提供最终价值 服务之间采用轻量级的通信机制进行沟通(通常是基于HTTP的RESTful API) 每个服务独立部署、发布  2.什么是微服务 强调的是服务的大小，每个服务个体完成一个具体的任务或功能 狭义的可以理解为是ec">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务概述">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;06&#x2F;%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%BF%B0&#x2F;index.html">
<meta property="og:site_name" content="Learning Paradise">
<meta property="og:description" content="微服务概述1.什么是微服务架构 微服务架构是一种架构模式或者说是一种架构风格 将单一应用程序按业务划分成一组小的服务，每个服务运行在其独立的进程中。服务之间互相调用、配合，为用户提供最终价值 服务之间采用轻量级的通信机制进行沟通(通常是基于HTTP的RESTful API) 每个服务独立部署、发布  2.什么是微服务 强调的是服务的大小，每个服务个体完成一个具体的任务或功能 狭义的可以理解为是ec">
<meta property="article:published_time" content="2020-02-06T14:14:50.562Z">
<meta property="article:modified_time" content="2020-02-05T13:54:29.644Z">
<meta property="article:author" content="Damon Liu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Learning Paradise" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning Paradise</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微服务概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%BF%B0/" class="article-date">
  <time datetime="2020-02-06T14:14:50.562Z" itemprop="datePublished">2020-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微服务概述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="微服务概述"><a href="#微服务概述" class="headerlink" title="微服务概述"></a>微服务概述</h1><h2 id="1-什么是微服务架构"><a href="#1-什么是微服务架构" class="headerlink" title="1.什么是微服务架构"></a>1.什么是微服务架构</h2><ul>
<li>微服务架构是一种架构模式或者说是一种架构风格</li>
<li>将单一应用程序按业务划分成一组小的服务，每个服务运行在其独立的进程中。服务之间互相调用、配合，为用户提供最终价值</li>
<li>服务之间采用轻量级的通信机制进行沟通(通常是基于HTTP的RESTful API)</li>
<li>每个服务独立部署、发布</li>
</ul>
<h2 id="2-什么是微服务"><a href="#2-什么是微服务" class="headerlink" title="2.什么是微服务"></a>2.什么是微服务</h2><ul>
<li><p>强调的是服务的大小，每个服务个体完成一个具体的任务或功能</p>
<p>狭义的可以理解为是eclipse里的一个个工程</p>
</li>
</ul>
<h2 id="3-微服务优缺点"><a href="#3-微服务优缺点" class="headerlink" title="3.微服务优缺点"></a>3.微服务优缺点</h2><ul>
<li>优点<ul>
<li>每个服务足够小，代码容易理解。每个服务能聚焦一个指定的业务功能或业务需求</li>
<li>易于被小团队开发、修改和维护</li>
<li>松耦合，是有功能意义的服务，无论是在开发阶段还是部署阶段都是独立的</li>
<li>微服务能使用不同的语言开发</li>
<li>易于和第三方集成，允许容易且灵活的方式集成自动部署，通过持续集成工具，如Jenkins</li>
<li>只是业务逻辑的代码，不会和HTML、CSS或其他页面组件混合</li>
<li>每个微服务可以使用自己独立的数据库，也可以共用一个数据库</li>
</ul>
</li>
<li>缺点<ul>
<li>需要处理分布式系统的复杂性</li>
<li>多服务运维难度增加</li>
<li>系统部署依赖</li>
<li>服务间有通信成本</li>
<li>数据一致性</li>
<li>系统集成测试麻烦</li>
<li>性能监控复杂</li>
</ul>
</li>
</ul>
<h2 id="4-微服务技术栈"><a href="#4-微服务技术栈" class="headerlink" title="4.微服务技术栈"></a>4.微服务技术栈</h2><table>
<thead>
<tr>
<th>微服务条目</th>
<th>落地技术</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>服务开发</td>
<td>SpringBoot、Spring、SpringMVC</td>
<td></td>
</tr>
<tr>
<td>服务配置与管理</td>
<td>Netflix公司的Archaius、阿里的Diamond等</td>
<td></td>
</tr>
<tr>
<td>服务注册与发现</td>
<td>Eureka、Consul、Zookeeper</td>
<td></td>
</tr>
<tr>
<td>服务调用</td>
<td>Rest、RPC、gRPC</td>
<td></td>
</tr>
<tr>
<td>服务熔断器</td>
<td>Hystrix、Envoy</td>
<td></td>
</tr>
<tr>
<td>负载均衡</td>
<td>Ribbon、Nginx</td>
<td></td>
</tr>
<tr>
<td>服务接口调用(客户端调用服务的简化工具)</td>
<td>Feign</td>
<td></td>
</tr>
<tr>
<td>消息队列</td>
<td>Kafka、RabbitMQ、ActiveMQ</td>
<td></td>
</tr>
<tr>
<td>服务配置中心管理</td>
<td>SpringCloudConfig、Chef</td>
<td></td>
</tr>
<tr>
<td>服务路由(API网关)</td>
<td>Zuul</td>
<td></td>
</tr>
<tr>
<td>服务监控</td>
<td>Zabbix、Nagios、Metrics、Spectator</td>
<td></td>
</tr>
<tr>
<td>全链路追踪</td>
<td>Zipkin、Brave、Dapper</td>
<td></td>
</tr>
<tr>
<td>服务部署</td>
<td>Docker、OpenStack、K8S</td>
<td></td>
</tr>
<tr>
<td>数据流操作开发包</td>
<td>SpringCloud Stream(封装Redis、Rabbit、Kafka等发送接收消息)</td>
<td></td>
</tr>
<tr>
<td>事件消息总线</td>
<td>SpringCloud Bus</td>
<td></td>
</tr>
</tbody></table>
<h2 id="5-各微服务框架对比"><a href="#5-各微服务框架对比" class="headerlink" title="5.各微服务框架对比"></a>5.各微服务框架对比</h2><table>
<thead>
<tr>
<th>功能点/服务框架</th>
<th>Spring Cloud</th>
<th>Motan</th>
<th>gRPC</th>
<th>Thrift</th>
<th>Dubbo</th>
</tr>
</thead>
<tbody><tr>
<td>功能定位</td>
<td>完整的微服务框架</td>
<td>RPC框架，但整合了ZK或Consul，实现集群环境的基本服务注册和发现</td>
<td>RPC框架</td>
<td>RPC框架</td>
<td>RPC框架</td>
</tr>
<tr>
<td>支持Rest</td>
<td>是，Ribbon支持多种可插拔的序列化选择</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>支持RPC</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>支持多语言</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>服务注册/发现</td>
<td>是(Eureka)   Eureka服务注册表，Karyon服务端框架支持服务自注册和健康检查</td>
<td>是(Zookeeper/Consul)</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>负载均衡</td>
<td>是(服务端Zuul+客户端Ribbon)</td>
<td>是(客户端)</td>
<td>否</td>
<td>否</td>
<td>是(客户端)</td>
</tr>
<tr>
<td>配置服务</td>
<td>Netflix Archaius  SpringCloud Config Server集中配置</td>
<td>是(Zookeeper提供)</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>服务调用链监控</td>
<td>是(Zuul)  Zuul提供边缘服务，API网关</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>高可用/容错</td>
<td>是(服务端Hystrix+客户端Ribbon)</td>
<td>是(客户端)</td>
<td>否</td>
<td>否</td>
<td>是(客户端)</td>
</tr>
<tr>
<td>典型应用案例</td>
<td>Netflix</td>
<td>Sina</td>
<td>Google</td>
<td>Facebook</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td>Spring Cloud Bus为我们的应用程序带来了更多的管理端点</td>
<td>支持降级</td>
<td>Netflix内部开发集成gRPC</td>
<td>IDL定义</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%BF%B0/" data-id="ck6p0082w000axwv1a54d3vc9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/10/SpringCloud%E6%A6%82%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringCloud概述
        
      </div>
    </a>
  
  
    <a href="/2020/01/06/Docker%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker常用操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/16/SpringCloud%20Config/">SpringCloud Config</a>
          </li>
        
          <li>
            <a href="/2020/02/16/SpringCloud%20Zuul/">SpringCloud Zuul</a>
          </li>
        
          <li>
            <a href="/2020/02/13/SpringCloud%20Hystrix/">SpringCloud Hystrix</a>
          </li>
        
          <li>
            <a href="/2020/02/13/SpringCloud%20Feign/">SpringCloud Feign</a>
          </li>
        
          <li>
            <a href="/2020/02/11/SpringCloud%20Ribbon/">SpringCloud Ribbon</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Damon Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>